"""

題意:
用最少拉線的數量形成網路，所以n個節點有n - 1個線
每個房子只能與他左右兩邊或中心連線形成網路(要有人連到中心才能有網路)
問總共的方法數

方法是觀察

因為已知n - 1個房子的方法數有f(n - 1)時
最右邊多出一間新的房子有以下幾種方式
1. 直接與中心相連，此時不會影響原本的連線方式，總共有f(n - 1)種方式
2. 新的房子與舊的n - 1最右邊有相連，這時候會有f(n - 1)種方式
3. 因為多出一個房子，還要考慮以下方式
   觀察到房子可以分成左右2堆
   有n間房子時
   左邊的n - 2間一堆，右邊2間一堆，兩堆之間不連線
   左邊的n - 3間一堆，右邊3間一堆，兩堆之間不連線
   ...
   會多出 f(n - 2) + f(n - 3) + f(n - 4) + ... + 1
   (看推導.png)

整理公式得到f(n) = 2 * f(n - 1) + f(n - 2) + f(n - 3) + f(n - 4) + ... + 1

遞迴公式找出一般項，用相消的方式
f(n) = 2 * f(n - 1) + f(n - 2) + f(n - 3) + f(n - 4) + ...
f(n - 1) = 2 * f(n - 2) + f(n - 3) + f(n - 4) + ...

f(n) - f(n - 1) = 2 * f(n - 1) - f(n - 2)
=> f(n) = 3 * f(n - 1) - f(n - 2)

數字很大，所以python

"""

dp = [0] * 2005

dp[0] = 0
dp[1] = 1

for i in range(2, 2005):
    dp[i] = 3 * dp[i - 1] - dp[i - 2]

while (True):
    n = int(input())
    if (n == 0):
        break
    print(dp[n])